rg_name = "reg-cluster"
rg_location ="eastus2"
#rg_group = 8
vnet_name = "my-vnet-cluster"
vnet_address_space = ["12.0.0.0/16"]
subnet_name = "internal"
subnet_address_prefixes = ["12.0.0.0/24"]
acr_name = "myACRcluster"
acr_sku = "Basic"
acr_admin_enabled = true
aks_name = "aks-cluster"
aks_dns_prefix = "aks1"
aks_kubernetes_version = "1.24.3"
aks_rbac_enabled = true
aks_np_name = "default"
aks_np_node_count = 1
aks_np_vm_size = "Standard_D2_v2"
aks_np_enabled_auto_scaling = true
aks_np_max_count = 3
aks_np_min_count = 1
aks_sp_client_id = "d7cd89c5-331c-4e73-ad4c-508ac623a2b5"
aks_sp_client_secret = "wKI8Q~YqYUC3jTONLkGuwtrwWmM6nBXRjNUTKbj-"
aks_net_plugin = "azure"
aks_net_policy = "azure"
aks_np_max_pod_count = 80